<!DOCTYPE html>
<html>
<body>

<h2>What Can JavaScript Do?</h2>

<p>JavaScript can change HTML attribute values.</p>

<p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>
<img id="myImage" src="radhekrishna.jpg" style="width:200px" height="200"></br></br>
<button onclick="document.getElementById('myImage').src='radha.jpg'">Turn into radhe</button>
<button onclick="document.getElementById('myImage').src='krishna.jpg'">Turn into krishna</button>
<button onclick="document.getElementById('myImage').src='radhekrishna.jpg'">Turn into radhekrishna</button>

</body>
</html>
